Categories:
  - Security
  - Internet
License: GPL-3.0-or-later
AuthorName: Emanuele Faranda
AuthorEmail: black.silver@hotmail.it
WebSite: https://emanuele-f.github.io/PCAPdroid
SourceCode: https://github.com/emanuele-f/PCAPdroid
IssueTracker: https://github.com/emanuele-f/PCAPdroid/issues
Donate: https://emanuele-f.github.io/PCAPdroid/donate

AutoName: PCAPdroid

RepoType: git
Repo: https://github.com/emanuele-f/PCAPdroid.git

Builds:
  - versionName: 1.2.12
    versionCode: 15
    commit: v1.2.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.14
    versionCode: 17
    commit: v1.2.14
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.15
    versionCode: 18
    commit: v1.2.15
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.2.16
    versionCode: 19
    commit: v1.2.16
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.2
    versionCode: 22
    commit: v1.3.2
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.3
    versionCode: 23
    commit: v1.3.3
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.4
    versionCode: 24
    commit: v1.3.4
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    ndk: r22

  - versionName: 1.3.5
    versionCode: 25
    commit: v1.3.5
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential libpcap-dev autogen libjson-c-dev libnuma-dev
        libpcre2-dev
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: sed -i -e 's/22.0.7026061/22.1.7171670/' app/build.gradle
    ndk: r22b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.5
CurrentVersionCode: 25
