AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Matyáš Caras
AuthorEmail: contact@hernikplays.cz
AuthorWebSite: https://hernikplays.cz/
SourceCode: https://github.com/hernikplays/kaku
IssueTracker: https://github.com/hernikplays/kaku/issues
Liberapay: hernikplays
Bitcoin: 1L5ETErX8fVfRxLP8KEU4hv4VaAwGqKLCC

AutoName: Kaku

RepoType: git
Repo: https://github.com/hernikplays/kaku

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
